#questionListContentArea, #questionnaireListContentArea {
    height: 100%;
    padding-top: 10px;
}

#ClientParameterGridArea
{
    width: 902px;
}

#sourcing-wizard
{
    min-width: 800px;

    section
    {
        .control-label-as
        {
            font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
            font-size: 15px;
            font-weight: bold;
            color: #666;
        }

        .help-block-as
        {
            margin-bottom: 8px;
            color: #737373;
        }

        .required-as
        {
            margin-left: unset;
            color: unset;
            padding-left: unset;
            vertical-align: unset;
            font-size: unset;
            line-height: unset;
        }

        .required-as-textarea
        {
            margin-left: unset;
            color: unset;
            vertical-align: middle;
        }

        .k-textbox-as
        {
            height: 24px;
            border-color: #cccccc;
        }

        .k-textarea-as
        {
            border-color: #cccccc;
            vertical-align: middle;
        }

        .field-validation-error
        {
            display: inline;
            margin-left: 30px;
        }
    }
}

.buttonBg
{
    &.no-icon a span
    {
        padding-left: 9px;
    }
}

.ie9
{
    div.actions.ui-dialog-buttonpane
    {
        .ButtonStrip
        {
            &#NextButton
            {
                background: unset;
                background-color: #2184be;

                a
                {
                    margin: unset;
                    width: 50px;
                    text-align: center;
                    color: black;
                }
            }
        }
    }
}
div.actions.ui-dialog-buttonpane
{
    padding-top: 2px;
    padding-bottom: 2px; 

    .btnGroup
    {
        float: right;

        li
        {
            &.wgt-PopupButtonbarButton
            {
                &#PreviousButton
                {
                    background-position-y: -3px;
                    margin-right: 10px;

                    a
                    {
                        margin: 0;
                        width: 75px;
                        text-align: center;
                    }
                }

                &#NextButton
                {
                    background: none;
                    background-color: #2184be;
                    background-color: rgb(33, 132, 190);
                    filter: none !important;

                    a
                    {
                        margin: 0;
                        width: 50px;
                        text-align: center;
                        color: white;
                    }
                }

                &#FinishButton
                {
                    background: none;
                    background-color: #2184be;

                    a
                    {
                        margin: 0;
                        width: 60px;
                        text-align: center;
                        color: white;
                    }
                }
            }
        }
    }
}

&#DeleteCancelButton
{
    background: none;
    background-color: #2184be;

    a
    {
        margin: 0;
        width: 60px;
        text-align: center;
        color: white;

        span
        {
            margin-left: -14px;
        }
    }
}
&#DeleteConfig
{
    background: none;
    background-color: #2184be;

    a
    {
        margin: 0;
        width: 60px;
        text-align: center;
        color: white;
        
        span
        {
            margin-left: -14px;
        }
    }
}